{
  "name": "sweetenglish",
  "version": "1.5.3",
  "description": "SweetEnglish Teacher App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --arm64",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.sweetenglish.teacher",
    "productName": "SweetEnglish",
    "publish": [
      {
        "provider": "github",
        "owner": "DerekRamosMILS",
        "repo": "SweetEnglish-app"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.education"
    },
    "dmg": {
      "title": "SweetEnglish",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "assets/**"
    ],
    "extraResources": [
      {
        "from": "../teacher",
        "to": "teacher",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "~42.4.0",
    "electron-builder": "^24.0.0"
  }
}
